# CourceProject

./: CourceProject.sln
BlazorApp1/: BlazorApp1.csproj  appsettings.json
BlazorApp1/Properties/: launchSettings.json
CourceProject/: CourceProject.csproj  Program.cs  log.txt
CourceProject/Components/: App.razor  Routes.razor  _Imports.razor
CourceProject/Components/Data/: AppDbContext.cs  IAccountRepository.cs  IConfidantRepository.cs  IUserRepository.cs  InDbSQLiteListAccounts.cs  InDbSQLiteListConfidants.cs  InDbSQLiteListUsers.cs
CourceProject/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
CourceProject/Components/Models/: Account.cs  ChangeUserPassword.cs  Confidant.cs  CryptoString.cs  RepeatPassword.cs  SendEmailDataModel.cs  SmtpConfig.cs  User.cs  UserAthirization.cs  UserAuthorization.cs
CourceProject/Components/Pages/: Authorization.razor  ChangePassword.razor  Confidant.razor  Error.razor  Home.razor  ModalWindow.razor  PasswordManager.razor  Profile.razor  Proxies.razor  Registration.razor  Менеджер паролей.razor
CourceProject/Components/Services/: GeneratePassword.cs  IEmailSender.cs  IEncryptor.cs  PassswordEncryptor.cs  SmtpEmailSender.cs
CourceProject/Data/: AppDbContext.cs
CourceProject/Models/: Account.cs  Users.cs
CourceProject/Pages/: Менеджер паролей.razor
CourceProject/Properties/: launchSettings.json
CourceProject/Services/: GeneratePassword.cs
CourceProject/wwwroot/: app.css  app2.css  appForm.css  appTable.css
